{
  "name": "agify-review-project",
  "private": true,
  "scripts": {
    "review": "bash agents/run-agent.sh code-reviewer.js",
    "fix-bug": "bash agents/run-agent.sh bug-fixer.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "agents"
  ],
  "overrides": {
    "formdata-node": "^6.0.3"
  }
}
